<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="TIMER IdleTimer;" outline_color="-" background_color="-" center_coordinates="111 57" dimensions="143 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlText" text="DCL
  ansArray sensorsArray;" outline_color="-" background_color="-" center_coordinates="365 55" dimensions="205 49" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="402 121">
<SdlFSMSymbol identifier="SYM8" type="sdlStart" outline_color="-" background_color="-" center_coordinates="477 135" dimensions="60 29" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="sGetData" outline_color="-" background_color="-" center_coordinates="477 182" dimensions="80 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="waitingController" outline_color="-" background_color="-" center_coordinates="477 235" dimensions="149 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="134 153">
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="waitingController" outline_color="-" background_color="-" center_coordinates="248 173" dimensions="149 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM17" type="sdlInputSig" text="sSendData(ansArray)" outline_color="-" background_color="-" center_coordinates="248 225" dimensions="165 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlInitTimer" text="SET (NOW + 900, IdleTimer)" outline_color="-" background_color="-" center_coordinates="248 278" dimensions="228 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="sGetData" outline_color="-" background_color="-" center_coordinates="248 330" dimensions="80 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="waitingController" outline_color="-" background_color="-" center_coordinates="248 382" dimensions="149 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
