<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL
  hValue INTEGER := 5;" outline_color="-" background_color="-" center_coordinates="156 45" dimensions="174 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="340 47">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="370 62" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="IdleH" outline_color="-" background_color="-" center_coordinates="370 109" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="192 176">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="IdleH" outline_color="-" background_color="-" center_coordinates="259 196" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="sGetHum" outline_color="-" background_color="-" center_coordinates="259 248" dimensions="70 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="sSendHum(hValue)" outline_color="-" background_color="-" center_coordinates="259 300" dimensions="134 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="IdleH" outline_color="-" background_color="-" center_coordinates="259 352" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
