<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL
  PHValue INTEGER := 4;" outline_color="-" background_color="-" center_coordinates="133 64" dimensions="182 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="318 58">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="350 73" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="IdlePH" outline_color="-" background_color="-" center_coordinates="350 120" dimensions="64 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="87 216">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="IdlePH" outline_color="-" background_color="-" center_coordinates="154 236" dimensions="64 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="sGetPH" outline_color="-" background_color="-" center_coordinates="154 288" dimensions="64 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="sSendPH(PHValue)" outline_color="-" background_color="-" center_coordinates="154 340" dimensions="134 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="IdlePH" outline_color="-" background_color="-" center_coordinates="154 392" dimensions="64 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
